{
  "name": "KidzDev.Unity.Popup.TestSupport",
  "rootNamespace": "KidzDev.Unity.Popup.Tests",
  "references": [
    "KidzDev.Unity.Popup",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
